<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Billing Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background: #343a40;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,.5);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background: rgba(255,255,255,.1);
        }
        .sidebar .nav-link:hover {
            color: rgba(255,255,255,.75);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white">Restaurant Admin</h4>
                    <hr class="bg-secondary">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orders" data-bs-toggle="tab">
                            <i class="bi bi-cart me-2"></i> Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu" data-bs-toggle="tab">
                            <i class="bi bi-menu-button me-2"></i> Menu Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tables" data-bs-toggle="tab">
                            <i class="bi bi-table me-2"></i> Table Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#staff" data-bs-toggle="tab">
                            <i class="bi bi-people me-2"></i> Staff Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports" data-bs-toggle="tab">
                            <i class="bi bi-graph-up me-2"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings" data-bs-toggle="tab">
                            <i class="bi bi-gear me-2"></i> Settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Admin Dashboard</h2>
                    <div>
                        <span class="me-3">Welcome, Admin</span>
                        <button class="btn btn-sm btn-outline-danger">Logout</button>
                    </div>
                </div>

                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane active" id="dashboard">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Today's Revenue</h5>
                                        <h3>$2,450</h3>
                                        <p class="card-text">+12% from yesterday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Active Orders</h5>
                                        <h3>18</h3>
                                        <p class="card-text">5 pending</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Occupied Tables</h5>
                                        <h3>12/25</h3>
                                        <p class="card-text">48% occupancy</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-dark">
                                    <div class="card-body">
                                        <h5 class="card-title">Popular Item</h5>
                                        <h3>Margherita Pizza</h3>
                                        <p class="card-text">32 orders today</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Sales Overview</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="salesChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Recent Orders</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Order #1024</span>
                                                <span class="badge bg-success">Completed</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Order #1023</span>
                                                <span class="badge bg-warning">Preparing</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Order #1022</span>
                                                <span class="badge bg-danger">Cancelled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Order #1021</span>
                                                <span class="badge bg-info">Served</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Order #1020</span>
                                                <span class="badge bg-success">Completed</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Tab -->
                    <div class="tab-pane" id="orders">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h5>Order Management</h5>
                                <button class="btn btn-primary btn-sm">Create New Order</button>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Table</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Time</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#1024</td>
                                            <td>T05</td>
                                            <td>3</td>
                                            <td>$45.50</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>12:45 PM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1023</td>
                                            <td>T12</td>
                                            <td>5</td>
                                            <td>$78.25</td>
                                            <td><span class="badge bg-warning">Preparing</span></td>
                                            <td>12:30 PM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1022</td>
                                            <td>T08</td>
                                            <td>2</td>
                                            <td>$32.00</td>
                                            <td><span class="badge bg-danger">Cancelled</span></td>
                                            <td>11:55 AM</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Menu Management Tab -->
                    <div class="tab-pane" id="menu">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h5>Menu Items</h5>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addItemModal">
                                    Add New Item
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <select class="form-select">
                                            <option>All Categories</option>
                                            <option>Starters</option>
                                            <option>Main Course</option>
                                            <option>Desserts</option>
                                            <option>Beverages</option>
                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" placeholder="Search menu items...">
                                    </div>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Available</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>101</td>
                                            <td>Margherita Pizza</td>
                                            <td>Main Course</td>
                                            <td>$12.99</td>
                                            <td><span class="badge bg-success">Yes</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>102</td>
                                            <td>Garlic Bread</td>
                                            <td>Starters</td>
                                            <td>$5.50</td>
                                            <td><span class="badge bg-success">Yes</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>103</td>
                                            <td>Tiramisu</td>
                                            <td>Desserts</td>
                                            <td>$7.99</td>
                                            <td><span class="badge bg-warning">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Other tabs would be implemented similarly -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addItemModalLabel">Add New Menu Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName">
                        </div>
                        <div class="mb-3">
                            <label for="itemCategory" class="form-label">Category</label>
                            <select class="form-select" id="itemCategory">
                                <option>Starters</option>
                                <option>Main Course</option>
                                <option>Desserts</option>
                                <option>Beverages</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="itemPrice" class="form-label">Price</label>
                            <input type="number" step="0.01" class="form-control" id="itemPrice">
                        </div>
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="itemImage" class="form-label">Image</label>
                            <input class="form-control" type="file" id="itemImage">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="itemAvailable" checked>
                            <label class="form-check-label" for="itemAvailable">
                                Available
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Item</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize charts
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Daily Revenue',
                    data: [1200, 1900, 1700, 2100, 2500, 3200, 2800],
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        // Tab switching
        const triggerTabList = [].slice.call(document.querySelectorAll('a[data-bs-toggle="tab"]'))
        triggerTabList.forEach(function (triggerEl) {
            const tabTrigger = new bootstrap.Tab(triggerEl)

            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
    </script>
</body>
</html>